<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        body {
            background-color: #111111;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .header-small {
            font-size: 19px; /* Adjust font size as needed */
            font-weight: bold;
            color: rgba(0, 0, 0, 0.2); /* Color for the new header */
            margin-bottom: 0.5rem; /* Adjust margin as needed */
        }

        .container {
            background: #171717;
            color: #fff;
            padding: 2rem;
            width: 40%;
            height: 180vh;
            margin-top: 50%;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
       bottom: 5%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0%;
        }

        .header .menu-button {
            background-color: #1e1e1e;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            color: rgb(0, 100, 180);
        }

        .header .menu-button i {
            font-size: 180%;
        }

        .header .title {
            font-size: 174%;
            font-weight: bold;
        }

        .main-content {
            text-align: center;
            position: relative;
        }

        .main-content .message {
            font-size: 100%;
            margin-bottom: 50%;
        }

        .main-content .add-button {
    background-color: #1e1e1e;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    color: rgb(0, 100, 180);
    position: absolute;
    bottom: 115%; /* Adjust bottom position as needed */
    left: 50%;
    transform: translateX(-50%);
}
        .main-content .add-button i {
            font-size: 260%;
        }

        .new-page {
            position: absolute;
            top: 100%;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #171717;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 3%;
            box-sizing: border-box;
            transition: transform 0.3s ease;
            color: #fff;
            z-index: 1000;
            overflow-y: auto;
        }

        .new-page.active {
            transform: translateY(-100%);
        }

        .new-page .cancel-button {
            font-size: 120%;
            color: white;
            cursor: pointer;
            margin-bottom: 3%;
        }

        .new-page .search-bar {
            background-color: #1e1e1e;
            padding: 0.5%;
            border-radius: 5px;
            margin-bottom: 2%;
            box-sizing: border-box;
            display: flex;
            width: 100%;
        }

        .new-page .search-word {
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 1%;
            margin-right: 1%;
            flex: 1;
            text-align: center;
        }

        .new-page .search-word.active {
            background-color: white;
            border-radius: 5px;
            color: black;
            height: 100%;
        }

        .question-container {
            width: 100%;
            margin-bottom: 0%;
            padding: 3%;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 130%;
            position: relative;
            margin-top: 2rem;
            font-weight: bold;
            color: white;
            display: none;
        }

        .question-container.pastel-red {
            background-color: #572222;
            width: 100%;
            height: 20%;
            font-size: x-large;
        }

        .question-container p {
            margin-top: 6.85%;
            font-size: 110%;
        }

        .question-container.pastel-blue {
            background-color: #5A6E5A;
            width: 100%;
            height: 20%;
            font-size: x-large;
        }

        .question-container.pastel-green {
            background-color: #cce5ff;
            width: 100%;
            height: 20%;
            font-size: x-large;
        }

        .question-container.pastel-yellow {
            background-color: #c1c1ac;
            width: 100%;
            height: 20%;
            font-size: x-large;
        }

        .heart-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: rgba(0, 0, 0, 0.15); /* Darker than the background color */
        }

        .heart-icon.filled {
            color: #fff;
        }

        hr {
            margin-top: 25%;
            border: none;
            border-top: 1px solid #1e1e1e;
            margin-left: -7%;
            width: 114.5%;
        }

        .weather__icons {
            display: flex;
            justify-content: space-between;
            margin-top: 0.75em;
            color: #1e1e1e;
        }

        .weather__icons i {
            transition: color 0.3s ease;
        }

        .weather__icons i.active {
            color: white;
        }

        .weather__word {
            cursor: pointer;
            font-size: 0.9em;
            transition: color 0.3s ease;
        }

        .weather__word.active {
            color: white;
        }

        .weather__card {
            display: flex;
            align-items: center;
            margin-bottom: 1%;
        }

        .weather__card i {
            margin-right: 1%;
        }
a {
    text-decoration: none;
color: #ffffff;
}
.scroll-container {
    height: 77%; /* Set a maximum height for the container */
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 1rem;
    background-color: #171717;
    margin-top: 1rem;
}
.entry-card {
            background-color: #fff;
           color: #000;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
            position: relative;
        }
        .entry-card .header {
            background-color: #c1c1ac ;
            color: #fff;
            padding: 15px;
            font-size: 1.1em;
            font-weight: bold;
        }
        .entry-card .content {
            padding: 15px;
            font-size: 1em;
        }
        .entry-card .footer {
            background-color: #ffffff;
            color: #dedddd;
            padding: 10px;
            font-size: 0.9em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .entry-card .actions {
            display: flex;
            align-items: center;
            position: relative;
        }
        .entry-card .actions .menu {
            cursor: pointer;
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }
        .entry-card .actions .menu div {
            width: 4px;
            height: 4px;
            background-color: #dedddd;
            border-radius: 50%;
            margin: 2px;
        }
        .entry-card .actions-menu {
            display: none;
            flex-direction: column;
            background-color: #ffffff;
            color: black;
            border-radius: 5px;
            position: absolute;
            top: -85px;
            right: 0px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
            border-radius: 10px;
        }
        .entry-card .actions-menu a {
            color: #000000;
            background-color: #ffffff;
            text-decoration: none;
            padding: 10px;
            display: block;
            font-size: 0.9em;
            border-radius: 10px;
        }
        .edit-form {
            display: none;
            padding: 10px;
        }
        .edit-form textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .btn {
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            border: 1px black solid;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: #333;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .r {
            width: 95%;
            background-color: #f0f0f0;
            height: 1px;
            margin: 20px 0;
            border: none;
            margin-left: 2%;
        }
        .bookmark-icon {
            font-size: 1.2em;
            cursor: pointer;
            color: #8f2707;
            display: none;
            margin-right: 8px;
        }
        .filter-container {
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: #1e1e1e;
    border-radius: 5px;
    padding: 10px;
    display: none;
    z-index: 1000;
}

.filter-container.active {
    display: block;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-option {
    cursor: pointer;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.filter-option:hover {
    background-color: #2e2e2e;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="menu-button" onclick="toggleFilterContainer()">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="title">Journal</div>
            <div></div>
           
            <div class="filter-container" id="filterContainer">
                <div class="filter-options">
                    <div class="filter-option" onclick="applyFilter('template')">Template</div>
                    <div class="filter-option" onclick="applyFilter('daily')">Daily</div>
                    <div class="filter-option" onclick="applyFilter('course')">Course Exercise</div>
                    <div class="filter-option" onclick="applyFilter('bookmarked')">Bookmarked</div>
                </div>
            </div>
            
      
      
        </div>
        <div class="scroll-container">

           
            {% if entries %}
                {% for entry in entries %}
                    <div class="entry-card" id="entry-card-{{ entry[0] }}">
                        {% if entry[2] == '1t1' %}
                            <div class="header">5-Step Process for Goals</div>
                            {% endif %}
                            {% if entry[2] == '1t2' %}
                            <div class="header">Write Principle</div>
                            {% endif %}
                            {% if entry[2] == '1t3' %}
                            <div class="header">How to go from case to principle</div>
                            {% endif %}
                            {% if entry[2] == '1t4' %}
                            <div class="header">Crucial Conversations</div>
                            {% endif %}
                            {% if entry[2] == '2t1' %}
                            <div class="header" style="background-color:#cce5ff ;">Kaizen Gemba</div>
                            {% endif %}
                            {% if entry[2] == '2t2' %}
                            <div class="header" style="background-color:#cce5ff ;">Communication-Fundamentals</div>
                            {% endif %}
                            {% if entry[2] == '2t3' %}
                            <div class="header" style="background-color:#cce5ff ;">Additional</div>
                            {% endif %}
                            <div class="content">{{ entry[3] }}</div>
                     <div class="r"></div>
                        <div class="footer">
                            <div>{{ entry[4] }}</div>
                            <div class="actions">
                                <i class="fas fa-bookmark bookmark-icon" id="bookmark-icon-{{ entry[0] }}"></i>
                                <div class="menu" data-entry-id="{{ entry[0] }}" aria-label="Toggle actions menu">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="actions-menu" id="entry-actions-{{ entry[0] }}">
                                    <a href="javascript:void(0)" onclick="bookmarkEntry({{ entry[0] }})">Bookmark</a>
                                    <a href="{{ url_for('delete_entry', entry_id=entry[0]) }}">Delete</a>
                                    <a href="javascript:void(0)" onclick="showEditForm({{ entry[0] }})">Edit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form class="edit-form" id="edit-form-{{ entry[0] }}" action="{{ url_for('edit_entry', entry_id=entry[0]) }}" method="post">
                        <textarea name="journalText">{{ entry[3] }}</textarea>
                        <button type="submit" class="btn">Update</button>
                    </form>
                {% endfor %}
            {% else %}
                <p>No journal entries found.</p>
            {% endif %}
        </div>
        <div class="main-content">
            <button class="add-button" onclick="showNewPage()">
                <i class="fas fa-plus"></i>
            </button>
            <hr>
            <div class="weather__icons">
                <div class="weather__icon-word" onclick="location.href='/main'; toggleIcon(this)" id="home-icon">
                    <i class="fas fa-home"></i>
                    <p class="weather__word">Home</p>
                </div>
                <div class="weather__icon-word" onclick="location.href='/c1'; toggleIcon(this)" id="path-icon">
                    <i class="fas fa-map"></i>
                    <p class="weather__word">Path</p>
                </div>
                <div class="weather__icon-word" onclick="location.href='/course'; toggleIcon(this)" id="course-icon">
                    <i class="fas fa-book"></i>
                    <p class="weather__word">Course</p>
                </div>
                <div class="weather__icon-word" onclick="location.href='/profile'; toggleIcon(this)" id="profile-icon">
                    <i class="fas fa-user-circle"></i>
                    <p class="weather__word">Profile</p>
                </div>
                <div class="weather__icon-word" onclick="location.href='/edit'; toggleIcon(this)" id="edit-icon">
                    <i class="fas fa-edit"></i>
                    <p class="weather__word">Edit</p>
                </div>
            </div>
        </div>

        <div class="new-page" id="newPage">
            <div class="cancel-button" onclick="hideNewPage()">Cancel</div>
            <div class="search-bar">
                <div class="search-word" onclick="toggleWord(this, 'template')">Template</div>
                <div class="search-word" onclick="toggleWord(this, 'daily')">Daily</div>
                <div class="search-word" onclick="toggleWord(this, 'course')">Course Exercise</div>
            </div>
            <div class="question-container pastel-green";" id="daily-content-1">
                <!-- Content for Daily template -->
                <i class="fas fa-heart heart-icon" onclick="toggleHeart(this)"></i>
                <div class="header-small">Daily</div>
             <a href="/2t1"><p>Kaizen Gemba</p></a>
            </div>
            <div class="question-container pastel-green";" id="daily-content-2">
                <!-- Additional container for Daily template -->
                <div class="header-small">Daily</div>
                <i class="fas fa-heart heart-icon" onclick="toggleHeart(this)"></i>
             <a href="/2t2"><p>Communication - Fundamentals</p></a>
            </div>
            <div class="question-container pastel-green";" id="daily-content-3">
                <!-- Additional container for Daily template -->
                <div class="header-small">Daily</div>
                <i class="fas fa-heart heart-icon" onclick="toggleHeart(this)"></i>
              <a href="/2t3"><p>Additional content for Daily...</p></a>
            </div>

            <div class="question-container pastel-blue";" id="course-content-1">
                <!-- Content for Course Exercises template -->
                <i class="fas fa-heart heart-icon" onclick="toggleHeart(this)"></i>
                <div class="header-small">Course Exercise</div>
              <a href="/3t1"><p>Your Story/Why</p></a>
            </div>
            <div class="question-container pastel-blue" ;" id="course-content-2">
                <!-- Additional container for Course Exercises template -->
                <i class="fas fa-heart heart-icon" onclick="toggleHeart(this)"></i>
                <div class="header-small">Course Exercise</div>
          <a href="/3t2"><p>How to deal with reality</p></a>
            </div>
            <div class="question-container pastel-blue" id="course-content-3">
                <!-- Additional container for Course Exercises template -->
                <i class="fas fa-heart heart-icon" onclick="toggleHeart(this)"></i>
                <div class="header-small">Course Exercise</div>
                <p>Leadership</p>
            </div>

            <div class="question-container pastel-yellow" ;"id="template-content-1">
                <!-- Content for Template -->
                <i class="fas fa-heart heart-icon" onclick="toggleHeart(this)"></i>
                <div class="header-small">Template</div>
            <a href="/1t2"><p>Write Principle</p></a>
            </div>
            <div class="question-container pastel-yellow" ; "id="template-content-2">
                <!-- Content for Template -->
                <i class="fas fa-heart heart-icon" onclick="toggleHeart(this)"></i>
                <div class="header-small">Template</div>
             <a href="/1t3"><p>How to go from case to Principle</p></a>
            </div>
            <div class="question-container pastel-yellow";" id="template-content-3">

                <!-- Content for Template -->
                <i class="fas fa-heart heart-icon" onclick="toggleHeart(this)"></i>
                <div class="header-small">Template</div>
               <a href="/1t1"> <p>5-Step Process for Goals</p></a>
            </div>
            <div class="question-container pastel-yellow"  ;" id="template-content-4">
                <!-- Content for Template -->
                <i class="fas fa-heart heart-icon" onclick="toggleHeart(this)"></i>
                <div class="header-small">Template</div>
               <a href="/1t4"<p>Crucial Conversations</p>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a692e1c39f.js" crossorigin="anonymous"></script>
    <script>
    function applyFilter(category) {
    // Hide all entry cards first
    const entryCards = document.querySelectorAll('.entry-card');
    entryCards.forEach(card => card.style.display = 'none');

    // Show entries based on the selected category
    switch (category) {
        case 'template':
            showCategoryContent('1t1,1t2,1t3,1t4');
            break;
        case 'daily':
            showCategoryContent('2t1,2t2,2t3');
            break;
        case 'bookmarked':
            showCategoryContent('liked');
            break;
        default:
            break;
    }

    // Close the filter container after selecting a category
    toggleFilterContainer();
}

    
    
    function toggleFilterContainer() {
    const filterContainer = document.getElementById('filterContainer');
    filterContainer.classList.toggle('active');
}

     
     document.addEventListener('DOMContentLoaded', function() {
            // Initialize bookmark state from localStorage
            initializeBookmarks();

            document.addEventListener('click', function(e) {
                if (e.target && e.target.classList.contains('menu')) {
                    const entryId = e.target.dataset.entryId;
                    toggleMenu(entryId);
                    e.stopPropagation(); // Prevents document click event from immediately closing the menu
                } else {
                    closeAllMenus();
                }
            });
        });

        function initializeBookmarks() {
            var entries = document.querySelectorAll('.entry-card');
            entries.forEach(entry => {
                var entryId = entry.id.split('-')[2];
                if (localStorage.getItem('bookmark-' + entryId) === 'true') {
                    var bookmarkIcon = document.getElementById('bookmark-icon-' + entryId);
                    bookmarkIcon.style.display = 'inline';
                }
            });
        }

        function toggleMenu(entryId) {
            var menu = document.getElementById('entry-actions-' + entryId);
            var menuIcon = document.querySelector('.menu[data-entry-id="' + entryId + '"]');
            menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
            menuIcon.classList.toggle('open');
        }

        function closeAllMenus() {
            var menus = document.querySelectorAll('.actions-menu');
            var menuIcons = document.querySelectorAll('.menu');
            menus.forEach(menu => menu.style.display = 'none');
            menuIcons.forEach(menuIcon => menuIcon.classList.remove('open'));
        }

        function showEditForm(entryId) {
            var form = document.getElementById('edit-form-' + entryId);
            form.style.display = form.style.display === 'block' ? 'none' : 'block';
        }

        function bookmarkEntry(entryId) {
            var bookmarkIcon = document.getElementById('bookmark-icon-' + entryId);
            if (bookmarkIcon.style.display === 'inline') {
                bookmarkIcon.style.display = 'none';
                localStorage.setItem('bookmark-' + entryId, 'false');
            } else {
                bookmarkIcon.style.display = 'inline';
                localStorage.setItem('bookmark-' + entryId, 'true');
            }
            closeAllMenus(); // Close menu after bookmarking
        }
    </script>
   <script>
        function toggleIcon(element) {
            const icons = document.querySelectorAll('.weather__icon-word');
            icons.forEach(icon => {
                icon.querySelector('i').classList.remove('active');
                icon.querySelector('.weather__word').classList.remove('active');
            });
            element.querySelector('i').classList.add('active');
            element.querySelector('.weather__word').classList.add('active');
        }

        function showNewPage() {
            const words = document.querySelectorAll('.search-word');
            words.forEach(word => word.classList.remove('active'));
            document.getElementById('newPage').classList.add('active');
            showCategoryContent('liked'); // Show default category content (in this case, 'liked')
        }

        function hideNewPage() {
            document.getElementById('newPage').classList.remove('active');
            showCategoryContent(); // Reset to default content when closing the new page
        }

        function toggleWord(element, category) {
            const words = document.querySelectorAll('.search-word');
            words.forEach(word => word.classList.remove('active'));
            element.classList.add('active');
            showCategoryContent(category);
        }

        function showCategoryContent(category = 'liked') {
            const allContainers = document.querySelectorAll('.question-container');
            allContainers.forEach(container => container.style.display = 'none');

            let categoryContainers;
            switch (category) {
                case 'daily':
                    categoryContainers = document.querySelectorAll('.question-container.pastel-green');
                    break;
                case 'course':
                    categoryContainers = document.querySelectorAll('.question-container.pastel-blue');
                    break;
                case 'template':
                    categoryContainers = document.querySelectorAll('.question-container.pastel-yellow');
                    break;
                case 'liked':
                    categoryContainers = Array.from(document.querySelectorAll('.heart-icon.filled')).map(icon => icon.parentElement);
                    break;
                default:
                    categoryContainers = document.querySelectorAll('.question-container');
                    break;
            }

            categoryContainers.forEach(container => container.style.display = 'block');
        }

        function setActiveIcon() {
            const currentPage = window.location.pathname.split('/').pop();
            switch (currentPage) {
                case 'index.html':
                    document.getElementById('home-icon').classList.add('active');
                    document.getElementById('home-icon').querySelector('i').classList.add('active');
                    document.getElementById('home-icon').querySelector('.weather__word').classList.add('active');
                    break;
                case 'c1.html':
                    document.getElementById('path-icon').classList.add('active');
                    document.getElementById('path-icon').querySelector('i').classList.add('active');
                    document.getElementById('path-icon').querySelector('.weather__word').classList.add('active');
                    break;
                case 'course.html':
                    document.getElementById('course-icon').classList.add('active');
                    document.getElementById('course-icon').querySelector('i').classList.add('active');
                    document.getElementById('course-icon').querySelector('.weather__word').classList.add('active');
                    break;
                case 'profile.html':
                    document.getElementById('profile-icon').classList.add('active');
                    document.getElementById('profile-icon').querySelector('i').classList.add('active');
                    document.getElementById('profile-icon').querySelector('.weather__word').classList.add('active');
                    break;
                case 'edit.html':
                    document.getElementById('edit-icon').classList.add('active');
                    document.getElementById('edit-icon').querySelector('i').classList.add('active');
                    document.getElementById('edit-icon').querySelector('.weather__word').classList.add('active');
                    break;
                default:
                    break;
            }

            // Restore liked state from localStorage
            const allContainers = document.querySelectorAll('.question-container');
            allContainers.forEach(container => {
                if (localStorage.getItem(container.id) === 'liked') {
                    container.querySelector('.heart-icon').classList.add('filled');
                }
            });
        }

        function toggleHeart(icon) {
            icon.classList.toggle('filled');

            // Retrieve the ID of the container
            const containerId = icon.parentElement.id;

            // Check if the heart is filled
            if (icon.classList.contains('filled')) {
                // Store in localStorage that this container is liked
                localStorage.setItem(containerId, 'liked');
            } else {
                // Remove from localStorage if unliked
                localStorage.removeItem(containerId);
            }
        }

        window.onload = function() {
            setActiveIcon();
        };
    </script>
</body>
</html>
