<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>LogIN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap'><link rel="stylesheet" href="../css/login.css">

</head>
<body>
<!-- partial:index.partial.html -->
<style>
  
 .icon {
            display: inline-block;
            font-size: 120px; /* Increased icon size */
            color: white;
            margin-right: 20px;
            vertical-align: middle; /* Align icon vertically */
        }
        h1 {
            color: white;
            font-size: 50px; /* Adjust font size */
            margin-top: -28%;
            margin-left: 38.69%;
        }
        h2 {
            display: inline-block;
            margin-top: -15%;
            color: white;
            font-size: 50px; /* Adjust font size */
            margin-left: 38.69%;
            margin-bottom: 10%;
        }
.login a{
  text-decoration: none;
  color: white;
}


</style>

<div class="screen-1">
 <xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="300" height="300" viewbox="0 0 640 480" xml:space="preserve">
  <div class="icon">
    <i class="fas fa-mountain"></i>
</div>
<h1>Project</h1> <!-- Header "Project" -->

<h2>Leadership</h2> <!-- Header "Leadership" -->
  <div class="email">
    <label for="email">Email Address</label>
    <div class="sec-2">
      <form action="/submit" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
  </div>
  <div class="password">
    <label for="password">Password</label>
    <div class="sec-2">
      <input type="password" id="passcode" name="passcode"><br><br>
      <input type="submit" value="Submit">
    </div>
  </div>
  
  <button class="login" onclick="window.location.href='index.html'">Login</button>

  <div class="footer"><span>Signup</span><span>Forgot Password?</span></div>
</div>
<!-- partial -->
  
</body>
</html>