<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        body {
            background-color: #111111;
        }

        img {
            margin-top: -50%;
            margin-bottom: 10%;
            width: 50%;
            height: 50%;
            border-radius: 5px;
            cursor: pointer;
            transition: filter 0.3s ease;
        }

        .darken {
            display: block;
        }

        progress {
            width: 100%;
            height: 10%;
            -webkit-appearance: none;
            appearance: none;
            border-radius: 10px;
            background-color: #1e1e1e;
            border-color: #1e1e1e;
        }

        progress::-webkit-progress-bar {
            background-color: #1e1e1e;
            border-radius: 10px;
        }

        progress::-webkit-progress-value {
            background-color: rgb(0, 100, 180);
            border-radius: 10px 0 0 10px;
        }

        progress::-moz-progress-bar {
            background-color: rgb(0, 100, 180);
            border-radius: 10px;
        }

        .weather__progress-bar p {
            margin-bottom: 5px;
        }

        .weather__progress-bar .weather__sub-progress {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .weather__sub-progress progress {
            flex: 1;
            margin-right: 2.5%;
        }

        .weather__descriptions {
        }

        .weather__description {
            width: 40%;
            margin-bottom: 5px;
            margin-left: 60%;
        }

        details > div {
            width: 100%;
        }

        details summary {
            cursor: pointer;
            color: #ffffff;
            margin-left: 55%;
            margin-top: 1%;
            margin-bottom: -4%;
        }

        details summary h2 {
            cursor: pointer;
            color: white;
            margin-left: -125%;
            margin-top: -13%;
        }

        @media only screen and (max-width: 868px) {
            img {
                width: 68%;
                height: 68%;
                margin-top: -84%;
                margin-bottom: 20%;
                margin-left: -8%;
            }

            .weather__description {
                width: 43%;
                margin-left: 65%;
            }
        }

        hr {
            margin-top: 6%;
            border: none;
            border-top: 1px solid #1e1e1e; /* Add a solid border top */
            margin-left: -7%;
            width: 114.5%;
        }

        .weather__icons {
            display: flex;
            justify-content: space-between;
            margin-top: 0.75em;
            color: #1e1e1e;
        }

        .weather__icons i {
            transition: color 0.3s ease;
        }

        .weather__icons i.active {
            color: white;
        }

        /* Added styles for the words */
        .weather__word {
            cursor: pointer;
            font-size: 0.9em;
            transition: color 0.3s ease;
        }

        .weather__word.active {
            color: white;
        }

        /* Styles for weather cards */
        .weather__card {
            display: flex;
            align-items: center;
            margin-bottom: 1%; /* Space between cards */
        }

        .weather__card i {
            margin-right: 6%; /* Space between icon and text */
        }
        .new-page {
            position: fixed; /* Changed to fixed to keep it fixed while scrolling */
            bottom: -30%; /* Position it at the bottom */
            left: 30%;
            width: 40%;
            height: 0; /* Initially hide it */
            overflow: hidden; /* Hide any overflow */
            background-color: #1e1e1e;
            display: flex;
            padding: 3%;
            box-sizing: border-box;
            transition: height 0.3s ease; /* Transition height for smooth animation */
            color: #fff;
            z-index: 1000;
            border-radius: 10px;
        }
        .new-page h1{
            margin-top: 10%;
            margin-left: -10%;
            white-space: nowrap; /* Ensure all words stay in one line */
        }
        .new-page.active {
            height: 100%; /* Slide up to show the content */
        }
        .new-page hr {
            position: absolute;
            top: 3%;
            left: 0;
            right: 0;
            margin: auto;
            border: none;
            height: 10px;
            background-color: #FFFFFF;
            border-radius: 20px;
            width: 25%;
            cursor: grab;
        }
        .new-page .character-selection {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
            justify-content: center; /* Center items vertically */
        }
        .eins {
            margin-top: 100%;
            margin-left: -260%; 
        }
        .zwei {
            margin-top:-70%;
            margin-left:-100% ;
        }       
        .einsbut {
            margin-top: -30%;
            margin-left: -510%;
            text-align: center;
        }
        .fd {
            margin-top: -15%;
            margin-left: -180%;
            text-align: center;
        }
        .character-selection button {
            width: 70px;
            height: 70px;
            background-color: #171717;
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 2em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .character-selection button.active {
            background-color: rgb(0, 100, 180);
        }
        .new-page .character-selection img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            cursor: pointer;
            transition: filter 0.3s ease;
        }
        @media only screen and (max-width: 768px) {
            .new-page .character-selection img {
                width: 100px;
                height: 100px;
            }
            .character-selection button {
                width: 50px;
                height: 50px;
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <details>
        <summary><h2>Welcome, {{ user_name }}!</h2></summary>
        <h2><br>You’ve been working for {{ user_streak }} days on your hero's journey!</h2>
    </details>
    
    <div class="weather__header"></div>
    <div class="weather__descriptions" onclick="redirectToPage('/edit')">
        <br><br>
        <div class="weather__description">
            <p>Motivation</p>
            <progress value="20" max="100"> 20% </progress>
        </div>
        <div class="weather__description">
            <p>Execution</p>
            <progress value="40" max="100"> 40% </progress>
        </div>
        <div class="weather__description">
            <p>Team</p>
            <progress value="80" max="100"> 80% </progress>
        </div>
        <div class="weather__description">
            <p>COMMN</p>
            <progress value="10" max="100"> 10% </progress>
        </div>
        <br>
    </div>
    <div class="new-page" id="newPage">
        <hr>
        <div class="cancel-button" onclick="toggleNewPage()">Close</div>
        <h1>Choose Your Character</h1>
        <div class="character-selection">
            <div>
                <div class="eins">
                    <img src="../static/img/Screenshot 2024-05-21 235616.png" alt="Male Character" onclick="selectCharacter('male')">
                </div>
                <div class="einsbut">
                    <button id="maleButton" onclick="selectCharacter('male')">
                        <i class="fas fa-male"></i>
                    </button>
                    <p>Male</p>
                </div>
            </div>
            <div>
                <div class="zwei">
                    <img src="../static/img/Screenshot 2024-05-21 235616.png" alt="Female Character" onclick="selectCharacter('female')">
                </div>
                <div class="fd">
                    <button id="femaleButton" onclick="selectCharacter('female')">
                        <i class="fas fa-female"></i>
                    </button>
                    <p>Female</p>
                </div>
            </div>
        </div>
    </div>
    
    <img src="../static/img/Screenshot 2024-05-21 235616.png" id="newPageTrigger" onclick="showNewPage()">
    <br><br>
<div class="weather__progress-bar" onclick="window.location.href='/profile';">
    <p>Main Progress</p>
    <progress id="main-progress" value="60" max="100"> 60% </progress>
</div>
<div class="weather__body">
    <h1 class="weather__city"></h1>
    <div class="weather__icon"></div>
    <p class="weather__temperature"></p>
</div>
<div class="weather__info">
    <div class="weather__card" onclick="location.href='/course'">
        <i class="fa-solid fa-book"></i>
        <div>
            <p>Take The Course!</p>
            <p class="weather__realfeel"></p>
        </div>
    </div>
    <div class="weather__card" onclick="location.href='/edit'">
        <i class="fa-solid fa-file-alt"></i>
        <div>
            <p>Use Template</p>
            <p class="weather__humidity"></p>
        </div>
    </div>
    <div class="weather__card" onclick="location.href='/edit'">
        <i class="fa-solid fa-plus"></i>
        <div>
            <p>Add Principle</p>
            <p class="weather__wind"></p>
        </div>
    </div>
    <div class="weather__card" onclick="location.href='/profile'">
        <i class="fa-solid fa-heart"></i>
        <div>
            <p>Liked Principles</p>
            <p class="weather__pressure"></p>
        </div>
    </div>
    
</div>
<br><br>
<hr>
<div class="weather__icons">
    <div class="weather__icon-word" onclick="location.href='/main'; toggleIcon(this)" id="home-icon">
        <i class="fas fa-home"></i>
        <p class="weather__word">Home</p>
    </div>
    <div class="weather__icon-word" onclick="location.href='/c1'; toggleIcon(this)" id="path-icon">
        <i class="fas fa-map"></i>
        <p class="weather__word">Path</p>
    </div>
    <div class="weather__icon-word" onclick="location.href='/course'; toggleIcon(this)" id="course-icon">
        <i class="fas fa-book"></i>
        <p class="weather__word">Course</p>
    </div>
    <div class="weather__icon-word" onclick="location.href='/profile'; toggleIcon(this)" id="profile-icon">
        <i class="fas fa-user-circle"></i>
        <p class="weather__word">Profile</p>
    </div>
    <div class="weather__icon-word" onclick="location.href='/edit'; toggleIcon(this)" id="edit-icon">
        <i class="fas fa-edit"></i>
        <p class="weather__word">Edit</p>
    </div>
</div>
<script>
    function redirectToPage(url) {
        if (url === '/course' || url === '/edit') {
            window.location.href = url;
        } else {
            console.error('Invalid URL:', url);
        }
    }

    function toggleNewPage() {
        var newPage = document.getElementById('newPage');
        newPage.classList.toggle('active');
    }

    function showNewPage() {
        document.getElementById('newPage').classList.add('active');
    }

    function selectCharacter(character) {
        var maleButton = document.getElementById('maleButton');
        var femaleButton = document.getElementById('femaleButton');

        var maleButtonColor = window.getComputedStyle(maleButton).getPropertyValue('background-color');
        var femaleButtonColor = window.getComputedStyle(femaleButton).getPropertyValue('background-color');

        if (character === 'male') {
            maleButton.style.backgroundColor = maleButtonColor === 'rgb(0, 100, 180)' ? '#171717' : 'rgb(0, 100, 180)';
            femaleButton.style.backgroundColor = '#171717';
        } else if (character === 'female') {
            femaleButton.style.backgroundColor = femaleButtonColor === 'rgb(0, 100, 180)' ? '#171717' : 'rgb(0, 100, 180)';
            maleButton.style.backgroundColor = '#171717';
        }
    }

    function setActiveIcon() {
        const currentPage = window.location.pathname.split('/').pop();
        switch (currentPage) {
            case 'index.html':
                document.getElementById('home-icon').classList.add('active');
                document.getElementById('home-icon').querySelector('i').classList.add('active');
                document.getElementById('home-icon').querySelector('.weather__word').classList.add('active');
                break;
            case 'c1.html':
                document.getElementById('path-icon').classList.add('active');
                document.getElementById('path-icon').querySelector('i').classList.add('active');
                document.getElementById('path-icon').querySelector('.weather__word').classList.add('active');
                break;
            case 'course.html':
                document.getElementById('course-icon').classList.add('active');
                document.getElementById('course-icon').querySelector('i').classList.add('active');
                document.getElementById('course-icon').querySelector('.weather__word').classList.add('active');
                break;
            case 'profile.html':
                document.getElementById('profile-icon').classList.add('active');
                document.getElementById('profile-icon').querySelector('i').classList.add('active');
                document.getElementById('profile-icon').querySelector('.weather__word').classList.add('active');
                break;
            default:
                break;
        }
    }

    document.addEventListener('scroll', () => {
        // Your scroll event listener code here
    });

    window.onload = () => {
        setActiveIcon();
    };
</script>


<script src="https://kit.fontawesome.com/a692e1c39f.js" crossorigin="anonymous"></script>
